# home-lab

./: .gitignore  README.md  cloud-init.yaml  install-docker.yaml
.github/workflows/: build-plant-watering-agent.yaml  build-plant-watering-server.yaml  test-tailscale-connection.yaml
home/Home.Plant.Watering/: Home.Plant.Watering.sln
home/Home.Plant.Watering/Home.Plant.Watering.Agent/: Dockerfile  Home.Plant.Watering.Agent.csproj  Program.cs  Worker.cs  appsettings.Development.json
home/Home.Plant.Watering/Home.Plant.Watering.Agent/Properties/: launchSettings.json
home/Home.Plant.Watering/Home.Plant.Watering.Agent/RpcServices/: PumpRpcService.cs
home/Home.Plant.Watering/Home.Plant.Watering.Agent/Services/: FakePumpControlService.cs  IPumpControlService.cs  PumpControlService.cs
home/Home.Plant.Watering/Home.Plant.Watering.Shared/: Class1.cs  Home.Plant.Watering.Shared.csproj
home/Home.Plant.Watering/Home.Plant.Watering.Shared/Protos/: PumpService.proto
home/Home.Plant.Watering/Home.Plant.Watering.Ui/: Dockerfile  Home.Plant.Watering.Ui.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json  start.sh
home/Home.Plant.Watering/Home.Plant.Watering.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
home/Home.Plant.Watering/Home.Plant.Watering.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
home/Home.Plant.Watering/Home.Plant.Watering.Ui/Properties/: launchSettings.json
home/Home.Plant.Watering/Home.Plant.Watering.Ui/RpcServices/: PumpService.cs
home/Home.Plant.Watering/Home.Plant.Watering.Ui/Shared/: MainLayout.razor  NavMenu.razor
playbooks/: install-netdata.yaml
